{
  "name": "node-bamboo-app",
  "version": "1.0.0",
  "description": "Bamboo App for SDETs... :)",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximKrylov/node-bamboo-app.git"
  },
  "keywords": [
    "NodeJS",
    "Bamboo"
  ],
  "author": "Maxim Krylov <maxim.kryloff@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximKrylov/node-bamboo-app/issues"
  },
  "homepage": "https://github.com/MaximKrylov/node-bamboo-app#readme",
  "dependencies": {
    "lodash": "4.17.4",
    "request": "2.81.0"
  }
}